cabal-version:       >=1.10
-- Initial package description 'cashflow.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cashflow
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kohtoa15
maintainer:          kohtoa15@htl-kaindorf.ac.at
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cashflow
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
